<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ab.mru.fcmapp.Symptom">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/linearLayout1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feverImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:src="@mipmap/fever" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="27dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/feverInterrogation"
                            android:text="Fever"
                            android:textSize="20sp"
                            android:layout_alignParentTop="true"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="27dp">
                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/feverIntensity"
                            android:text="0%"
                            android:visibility="visible"
                            android:textSize="20sp"
                            android:gravity="right" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="26dp">
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feverSeekBar"
                        android:max="100"
                        android:minWidth="250dp"
                        android:background="#433d4f6a"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Second row
    -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nauseaImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:src="@mipmap/nausea"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="27dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nauseaInterrogation"
                            android:text="Nausea"
                            android:textSize="20sp"
                            android:layout_alignParentTop="true"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="27dp">
                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/nauseaIntensity"
                            android:text="0%"
                            android:visibility="visible"
                            android:textSize="20sp"
                            android:gravity="right" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="26dp">
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nauseaSeekBar"
                        android:max="100"
                        android:minWidth="250dp"
                        android:background="#433d4f6a"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Third row
    -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/diarrheaImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:src="@mipmap/diarrhea"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="27dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="139dp"
                        android:layout_height="27dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/diarrheaInterrogation"
                            android:text="Diarrhea"
                            android:textSize="20sp"
                            android:layout_alignParentTop="true"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:layout_height="27dp">
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/diarrheaIntensity"
                            android:text="0%"
                            android:visibility="visible"
                            android:textSize="20sp"
                            android:gravity="right"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="26dp">
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diarrheaSeekBar"
                        android:max="100"
                        android:minWidth="250dp"
                        android:background="#433d4f6a"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Fourth row
-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/headacheImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:src="@mipmap/headache"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="27dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="139dp"
                        android:layout_height="27dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/headacheInterrogation"
                            android:text="Headache"
                            android:textSize="20sp"
                            android:layout_alignParentTop="true"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:layout_height="27dp">
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/headacheIntensity"
                            android:text="0%"
                            android:visibility="visible"
                            android:textSize="20sp"
                            android:gravity="right"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="26dp">
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/headacheSeekBar"
                        android:max="100"
                        android:minWidth="250dp"
                        android:background="#433d4f6a"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/setButton"
        android:text="@string/setButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/unsetButton"
        android:text="@string/unsetButton"
        android:layout_alignTop="@+id/setButton"/>

</RelativeLayout>
